@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('./post.css');
@import url('./toc.css');

@layer base {
  /* body {
    background-color: var(--colors-loContrast);
    font-family: Yu Gothic, yugothic, ヒラギノ角ゴ ProN, Hiragino Kaku Gothic ProN,
      メイリオ, meiryo, sans-serif;
  } */
}

@layer components {
  .bg-global {
    @apply bg-neutral-50 dark:bg-neutral-900;
  }
  .bg-primary-1 {
    @apply bg-white dark:bg-neutral-800;
  }
  .text-primary-1 {
    @apply text-neutral-800 dark:text-white;
  }
  .text-accent-1 {
    @apply text-teal-800 dark:text-teal-400;
  }
  .button {
    @apply center gap-2 py-3 px-4 rounded-lg text-base font-normal bg-teal-700 text-white;
  }
  .icon-btn {
    @apply text-primary-1 p-3;
  }
  .badge {
    @apply select-none text-xs flex items-center font-bold px-3 py-1 bg-black text-white;
  }
}

@layer utilities {
  .vstack {
    @apply flex flex-col;
  }
  .hstack {
    @apply flex items-center;
  }
  .wrap {
    @apply hstack flex-wrap;
  }
  .center {
    @apply flex items-center justify-center;
  }
}
